version: "3.8"

services:
  training:
    build:
      context: .
      dockerfile: Dockerfile
    image: your_image_name
    environment:
      - AWS_ACCESS_KEY_ID=AKIA5K4H36GTSZIP7XUL
      - AWS_SECRET_ACCESS_KEY=zknRq2GkLJkXjEVXkLTDVvQkR2B8FuWyZYoheC1Q
      - WANDB_API_KEY=0fc08bb0e90314a2bb602afa0b2e6cf56abc3f49
    # volumes:
    #   - /path/to/your/s3/bucket:/data
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]